# springboot-base

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
docker/: compose-local.yml  compose-production.yml  compose-staging.yml  dockerfile
schema/: 001_create_tables.sql
src/main/java/com/parsec/sb/: SbApplication.java
src/main/java/com/parsec/sb/controller/: ThirdPubController.java
src/main/java/com/parsec/sb/entity/: Game.java
src/main/java/com/parsec/sb/mapper/: GameMapper.java
src/main/java/com/parsec/sb/practice/: CommonsLang3Practice.java
src/main/java/com/parsec/sb/practice/grammar/: GrammarTest.java
src/main/java/com/parsec/sb/util/: ArmsUtil.java  POIUtil.java  ThirdUtil.java
src/main/java/com/parsec/sb/vo/: AdminLoginRequest.java
src/main/java/com/parsec/springbootbase/: SpringbootBaseApplication.java
src/main/java/com/parsec/springbootbase/controller/: AdminController.java  TeacherController.java  UserController.java
src/main/java/com/parsec/springbootbase/entitiy/: User.java
src/main/java/com/parsec/springbootbase/mapper/: MyUserMapper.java  UserMapper.java
src/main/resources/: application-develop.properties  application-production.properties  application-staging.properties  application-testci.properties  application.properties  banner.txt
src/test/java/com/parsec/sb/: SbApplicationTest.java  ShuangSeQiuTest.java  TestUtil.java
src/test/java/com/parsec/springbootbase/: MapperTest.java  SpringbootBaseApplicationTests.java
