
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xujiahong?characterEncoding=utf8&allowMultiQueries=true\
  &autoReconnect=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.hikari.connection-testDomain-query=select 1
spring.datasource.hikari.maximum-pool-size=5