spring.profiles.active=staging

#jackson 默认的json转换器
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.locale=zh_CN
spring.jackson.serialization.fail-on-empty-beans=false


#mybatis 配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.parsec.universal.dao.model


#datasource 通用配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1

# 默认加载
spring.datasource.schema=classpath:/sql/init_schema.sql
spring.datasource.data=classpath:/sql/init_data.sql
spring.datasource.initialization-mode=always


#tk配置
mapper.style=normal
mapper.wrap-keyword=`{0}`
mapper.identity=MYSQL

parsec.acl.enable=true