# log slf4j 控制台
logging.pattern.console=%highlight([%p-%t])[%d]{%yellow(%logger{100})-%blue(%M)-%red(%L)}:%green(%m%n)
logging.level.root=error
logging.level.org.springframework=error
logging.level.org.mybatis.spring=error
logging.level.com.parsec=debug
logging.level.com.parsec.universal.xss=error
logging.level.com.zaxxer.hikari=error
logging.level.org.hibernate.validator=error
logging.level.org.apache=error

# log 日志文件存放位置
logging.file=/opt/logs/sbase-springboot-base.log


#应用context
server.port=80
#server.servlet.context-path=/api
spring.application.name=sbase-springboot-base

# REDIS (RedisProperties)
spring.redis.host=HOST
spring.redis.database=0
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-wait=30000
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=30000
spring.redis.password=PASSWORD


#datasource
spring.datasource.url=jdbc:mysql://nat.parsec.com.cn:33306/seti?characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&autoReconnect=true
spring.datasource.hikari.username=seti
spring.datasource.hikari.password=seti1234
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.register-mbeans=false


#==== xss放行 默认拦截所有请求 ====
parsec.xss.uri=/**

#==== jwt配置 ====
#key文件路径
parsec.jwt.keyPath=./key/keys
#后台过期时间，单位分钟
parsec.jwt.webTime=20
#app过期时间，单位天
parsec.jwt.appTime=31
#相当于是签名，标志那个应用
parsec.jwt.issuer=sbase-springboot-base
#设置是否


#==== 线程池配置 ====
#线程名前缀
parsec.executor.prefix=parsec-thread-pool

#线程池大小
parsec.executor.pool-size=2

#======== 加载模块 =======
parsec.model.directory=false
parsec.model.file=false
parsec.model.user=false

#==== 文件路径 ====
file.web.upload-path=/opt
#上传文件最大尺寸,不配置默认为单个文件1MB,总文件10M 请求中单文件最大值
spring.servlet.multipart.max-file-size=30MB
#请求总文件最大值
spring.servlet.multipart.max-request-size=100MB
# 静态资源路径，可web访问
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/public/,file:${file.web.upload-path}

# 是否根据注解更新权限设置
parsec.acl.annotation.rules=false
parsec.acl.session.enable=false
parsec.acl.auto.router=false

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true

# 运维配置 只有部署在华为服务器上才能用，或者外网能访问才可用
#management.server.port=-1
spring.boot.admin.client.enabled=true
spring.boot.admin.client.instance.name=sbase-springboot-base
# 程序自身的访问路径
spring.boot.admin.client.instance.service-url=http://HOST:${server.port}/
spring.boot.admin.client.url=https://monitor.parsec.com.cn
spring.boot.admin.client.username=parsec
spring.boot.admin.client.password=Admin2019

# swagger 配置
swagger.enabled=true
swagger.title=sbase-springboot-base doc
swagger.base-package=com.parsec
swagger.base-path=/**
swagger.exclude-path=/error, /test/**



