# log slf4j 控制台
logging.pattern.console=%highlight([%p-%t])[%d]{%yellow(%logger{100})-%blue(%M)-%red(%L)}:%green(%m%n)
logging.level.root=error
logging.level.org.springframework=error
logging.level.org.mybatis.spring=error
logging.level.com.parsec=debug
logging.level.com.parsec.universal.xss=error
logging.level.com.zaxxer.hikari=error
logging.level.org.hibernate.validator=error
logging.level.org.apache=error
logging.level.org.springframework.test=error


# REDIS (RedisProperties)
spring.redis.host=develop.redis.cache.chinacloudapi.cn
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=30000
spring.redis.jedis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=30000
spring.redis.password=KwTlUfC+GUlAQ715kugmUZ5r4o0OE7Pjp+OPO8CwgF8=

#jackson 默认的json转换器
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.locale=zh_CN
spring.jackson.serialization.fail-on-empty-beans=false


#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.parsec.universal.dao.model

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1wyk9zedimcu84fo.mysql.rds.aliyuncs.com:3306/xujiahong_novel?characterEncoding=utf8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ParSEC@20#17
spring.datasource.hikari.connection-testDomain-query=select 1
spring.datasource.hikari.maximum-pool-size=5


#==== xss放行 默认拦截所有请求 ====
parsec.xss.uri=/**

#==== jwt配置 ====
#key文件路径
parsec.jwt.keyPath=/Users/zpj/Downloads/keys
#后台过期时间，单位分钟
parsec.jwt.webTime=20
#app过期时间，单位天
parsec.jwt.appTime=31
#相当于是签名，标志那个应用
parsec.jwt.issuer=parsec
#设置是否


#==== 线程池配置 ====
#线程名前缀
parsec.executor.prefix=parsec-thread-pool

#线程池大小
parsec.executor.pool-size=2

#======== 加载模块 =======
parsec.model.directory=true
parsec.model.file=false
parsec.model.user=false

# 是否根据注解更新权限设置
parsec.acl.annotation.rules=false
parsec.acl.session.enable=true
parsec.acl.auto.router=false

#tk配置
mapper.style=normal
mapper.wrap-keyword=`{0}`
mapper.identity=MYSQL

# 运维配置
#management.server.port=-1
spring.boot.admin.client.enabled=false

#========== swagger 配置 ==========
swagger.enabled=true
#文档主标题
swagger.title=spring-base doc
#swagger注解的扫描路径
swagger.base-package=com.parsec.springbootbase
swagger.base-path=/**
swagger.exclude-path=/error, /test/**

