#
#   ~ Copyright (c) 2017. 秒差距科技
#

# REDIS (RedisProperties)
spring.redis.host=localhost
spring.redis.port=25224
spring.redis.timeout=30000


#datasource
spring.datasource.url=jdbc:mysql://mysql/parsec_test?characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=passwd
spring.datasource.hikari.maximum-pool-size=5


